@import '../../assets/themes/default.less';

.home {
    .main {
        background: @color-main;
    }
      
    .title {
        color: @color-text;
    }
    
    .desc {
        color: @color-text;
    }
}
